<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<style type="text/css">
		.mui-title {
    font-size: 17px;
    font-weight: 500;
    line-height: 44px;
    position: absolute;
    display: block;
    width: 100%;
    margin: 0 -10px;
    padding: 0;
    text-align: center;
    white-space: nowrap;
    color: white;
    }
    .mui-icon-back:before, .mui-icon-left-nav:before {
    content: '\e471';
    color: white;
}
.mui-bar {
    
    background-color: #EB941E;
   
}
.mui-table-view .mui-media-body {
    overflow: hidden;
    font-size: 15px;
    }
    .mui-icon {
   
    font-size: 15px;
    

}
	</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">纪念日</h1>
		    
		</header>
		<div class="mui-content">
			 
    <ul class="mui-table-view">
        <li class="mui-table-view-cell mui-media">
            <a href="javascript:;">
                <img class="mui-media-object mui-pull-left" src="images/036.png">
                <div class="mui-media-body">
                    莉莉<font style="float: right; color: red;">天后</font><font style="float: right; color: red;font-size: 20px;">65</font>
                    <p class="mui-ellipsis">8月10日 <font style="float: right;">21岁生日</font></p>
                </div>
            </a>
        </li>
        <li class="mui-table-view-cell mui-media">
            <a href="javascript:;">
                <img class="mui-media-object mui-pull-left" src="images/037.jpg">
                <div class="mui-media-body">
                    纪念日<font style="float: right; color: red;">天后</font><font style="float: right; color: red;font-size: 20px;">92</font>
                    <p class="mui-ellipsis">9月28日<font style="float: right;">蛋糕纪念日</font></p>
                </div>
            </a>
        </li>
        <li class="mui-table-view-cell mui-media">
            <a href="javascript:;">
                <img class="mui-media-object mui-pull-left" src="images/036.png">
                <div class="mui-media-body">
                    妈妈<font style="float: right; color: red;">天后</font><font style="float: right; color: red;font-size: 20px;">150</font>
             
                    <p class="mui-ellipsis">11月29日<font style="float: right;">40岁生日</font></p>
                </div>
            </a>
        </li>
        <li class="mui-table-view-cell" id="back">
               <span class="mui-icon mui-icon-plus">添加纪念日</span>
           </li>
    </ul>
		</div>
	</body>

</html>