<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	<style>
		.backgroud{
			-webkit-filter:blur(5px) ;
			filter: blur(5px);
			position: relative;
			width: 100%;
			
		}
		
		.mui-btn {
			border-radius: 50px;
			height: 35px;
			line-height: 5px;
		}
		
		#reg,#forgetPassword{
				color: white;
			}
			.spliter {
				color: white;
				padding: 0px 8px;
			}
			.link-area{
				text-align: center;
				
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea {
    
    font-size: 18px;
}
			.mui-input-group{
				position: absolute;
				margin-top: -350px;
				margin-left: 35px;
				color: white;
			}
			.logo img{
				position: absolute;
				margin-top: -550px;
				margin-left: 140px;
				width: 80px;
				height: 80px;
				border-radius: 20px;
			}
			
			#back{
				color: white;
				position: absolute;
				margin-top: -660px;
				}
	</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="mui-content">
				
	   	<img src="images/828028688619857437.jpg" class="backgroud"/>
	  <div class="logo"><img src="images/44.jpg"  /></div>
	   <p class="logo1"> </p>   
	   <a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left mui-action-back"></a>
		
	   <form class="mui-input-group" style="background: transparent;">
    <div class="mui-input-row" >
       <label><span class="mui-icon mui-icon-email"></span> </label>
    <input type="text" class="mui-input-clear" placeholder="请输入邮箱" >
    </div>  
    <div class="mui-button-row">
     <a href="login.html"><button type="button" class="mui-btn mui-btn-block mui-btn-warning" >提交</button></a>   
         </div>
</form>
		</div>
	</body>

</html>