<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	<style>
		.mui-table-view{
			position: relative;
            margin: auto;
		}
		#back{
			margin-top: 10px;
		}
		.mui-icon {
    font-family: Muiicons;
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    line-height: 1;
    display: inline-block;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    font-size: 17px;
    color: red;
    text-align: center;
}
.mui-icon-back:before, .mui-icon-left-nav:before {
    content: '\e471';
    color: white;
}
.mui-bar .mui-title {
    right: 40px;
    left: 40px;
    display: inline-block;
    overflow: hidden;
    width: auto;
    margin: 0;
    color: white;
    text-overflow: ellipsis;
}
.mui-bar {
   
    background-color: #EB941E;
    
}
	</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">设置</h1>
		</header>
		<div class="mui-content">
			
		
		<ul class="mui-table-view" >
           <li class="mui-table-view-cell">
               <a class="mui-navigate-right">
                  清除缓存
             <font style="margin-left: 200PX;">0.00M</font>
               </a>
              
           </li>
           
           </ul>
           <ul class="mui-table-view" id="back">
           <li class="mui-table-view-cell">
               <a class="mui-navigate-right">
                  意见反馈
             
               </a>
           </li>
           <li class="mui-table-view-cell">
               <a class="mui-navigate-right">
                  关于我们
             
               </a>
           </li>
           
           </ul>
           <ul class="mui-table-view" >
           <li class="mui-table-view-cell" id="back" style="text-align: center;">
               <span class="mui-icon mui-icon-phone" ></span>&nbsp;<font style="color: red;">服务热线：400-6009-199</font>
           </li>
           
           </ul>
           </div>
	</body>

</html>